<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        html {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }

        a {
            text-decoration: none;
            display: inline-block;
            color: black;
            font-weight: bold;
            font-size: 24px;
            border: 3px solid black;
            padding: 10px 50px 10px 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            transition: 0.1s;
            background-color: #fff;
        }

        a:hover {
            text-shadow: 1px 1px 20px pink;
            box-shadow: 1px 1px 40px pink; 
            border: 3px solid pink;
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body background="pic/skyscraper.webp">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <ul>
        <li><a href="./tables/vvp.html" target="right">ВВП</a></li>
        <li><a href="./tables/ichr.html" target="right">ИЧР</a></li>
        <li><a href="./tables/population.html" target="right">ЧИСЛЕННОСТЬ <br> НАСЕЛЕНИЯ</a></li>
    </ul>
</body>
</html>